{
    "latex-workshop.latex.tools": [
		{
			"name": "lualatex",
			"command": "lualatex",
			"args": [
				"--shell-escape",
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
			]
		},
		{
			"name": "biber",
			"command": "biber",
			"args": [
				"%DOCFILE%"
			]
		}
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex",
            "tools": [
                "lualatex",
				"biber",
				"lualatex",
				"lualatex"
            ]
        }
    ]
}